type User {
  id: Int!
  name:String!
  email:String!
  password:String!
  authToken:String
}
type Todo {
  title:String
}
input NewUser{
  name:String!
  email:String!
  password:String!
}
input PasswordReset{
  email:String!
  password:String!
}
type Query{
  todos:[Todo!]!
}
input Login{
  email:String!
  password:String!
}
input RefreshJWTToken{
  token:String!
}
input MailchimpAudience{
  email:String!
}
type Mutation {
  createUser(input:NewUser!):User!
  login(input:Login!):User!
  refreshJWTToken(input:RefreshJWTToken):String
  passwordReset(input:PasswordReset):Boolean!
  addToMailchimpAudience(input:MailchimpAudience):String
}
